<?xml version="1.0" encoding="utf-8"?>
  <localization>
    <resources>
      <win32Resources
        fileType="Application">
          <localizedResources>
            <resourceType
              typeNameId="#4"
            />
            <resourceType
              typeNameId="#5"
            />
            <resourceType
              typeNameId="#6"
            />
            <resourceType
              typeNameId="#9"
            />
          </localizedResources>
      </win32Resources>
    </resources>
  </localization>

