// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_FX_DX9_ADDDRAW       SHADER                  "shaders\\dx9_AddDraw.fx"
IDR_FX_DX9_DRAW          SHADER                  "shaders\\dx9_Draw.fx"
IDR_FX_DX9_FILTERDRAW    SHADER                  "shaders\\dx9_FilterDraw.fx"
IDR_FX_DX9_GAUSSIANBLURH SHADER                  "shaders\\dx9_GaussianBlurH.fx"
IDR_FX_DX9_GAUSSIANBLURV SHADER                  "shaders\\dx9_GaussianBlurV.fx"

IDR_FX_DX11_ADDDRAW       SHADER                 "shaders\\dx11_AddDraw.fx"
IDR_FX_DX11_DRAW          SHADER                 "shaders\\dx11_Draw.fx"
IDR_FX_DX11_FILTERDRAW    SHADER                 "shaders\\dx11_FilterDraw.fx"
IDR_FX_DX11_GAUSSIANBLURH SHADER                 "shaders\\dx11_GaussianBlurH.fx"
IDR_FX_DX11_GAUSSIANBLURV SHADER                 "shaders\\dx11_GaussianBlurV.fx"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Viewport Bloom Fragment (Autodesk)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

